<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js">
<style>
/*Table header (Grid)--->start*/
.header {
    background-color: #b9b3b3 ;
    color: black;
    align-content: center;
    text-align:center;
}

    .header > th > a {
        color: white;
        align-content: center;
    }

    .header > tr > th {
        vertical-align: middle !important;
        text-align: center;
    }

.table-hover > tbody > tr:hover > td {
    background-color: #d9f5f2;
}
.align_right{
text-align:right;
vertical-align:middle;
}
.align_center{
text-align:center;
vertical-align:middle;
}
/*Table header (Grid)--->end*/
.text-center{text-align:center}
.text-left{text-align:left}
.text-right{text-align:right}
</style>
<script>
    JsBarcode(".barcode").init();
</script>