sp
sp_customer_set
sp_customer_get
sp_metadata_get
sp_city_get
sp_city_set
sp_executivemapping_get
sp_executivemapping_set
sp_locationpincode_get
sp_fetschedule_get
sp_fetreview_get
sp_fet_get

18-09-2018
sp_dayvisit_get
sp_dayvisit_set
sp_Latlong_set
sp_Latlong_get

18-09-2018
sp_fetschedule_get
sp_fetreview_get
sp_collection_get
sp_collection_set

menu for city
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`) VALUES ('MEN084', '45', 'City ', 'City', '2', '3', 'Y', 'N', '1', '1');
give rights for the inserted menu

18-09-2018
menu for new employee tracking
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`) VALUES ('MEN085', '2', 'New Tracking Employee', 'emptrackingrep', '2', '3', 'Y', 'N', '1', '1');
give rights for the inserted menu

menu for Fet Report
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`) VALUES ('MEN086', '2', 'FET REPORT', 'fetreport', '2', '3', 'Y', 'N', '1', '1');
give rights for the inserted menu

path
\\tallyserver\D\BACK UP\DEMO\Bigflow\2018\september\18\Dump20180918 - online pincode.sql


menu for supplier rate

INSERT INTO `galley`.`gal_mst_tmenu` (`menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`) VALUES ('MEN087','45','Supplier Rate','Supplierproduct','1','3','Y','N','1','1');
give rights for the inserted menu


1-10-2018
sp_GRNQtyList_Get

2018-10-10
INSERT INTO `galley`.`gal_mst_tref` (`ref_code`, `ref_name`, `ref_fieldname`, `ref_tablename`, `ref_datatype`, `ref_active`, `ref_isremoved`, `entity_gid`, `create_by`) VALUES ('REF030', 'CLIENT_ADDRESS', 'client_gid', 'fet_mst_tclient', 'INTEGER', 'Y', 'N', '1', '1');

INSERT INTO `galley`.`gal_mst_tref` (`ref_code`, `ref_name`, `ref_fieldname`, `ref_tablename`, `ref_datatype`, `ref_active`, `ref_isremoved`, `entity_gid`, `create_by`) VALUES ('REF031', 'CLIENT_CONTACT', 'client_gid', 'fet_mst_tclient', 'INTEGER', 'Y', 'N', '1', '1');



2018-10-11
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('88', 'MEN088', '0', 'Home', 'Home', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('89', 'MEN089', '0', 'ADD-Schedule', 'ADD-Schedule', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('90', 'MEN090', '0', 'Day\'s Schedule', 'Day\'s Schedule', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('94', 'MEN091', '0', 'Transaction', 'TRANSACTION ', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('95', 'MEN092', '94', 'Employee Tracking', 'Employee Tracking', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('96', 'MEN093', '94', 'Direct Outcome', 'Direct Outcome', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('97', 'MEN094', '94', 'Add Leads', 'Add Leads', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_gid`, `menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('98', 'MEN095', '94', 'Route Summary', 'Route Summary', '1', '3', 'Y', 'Y', 'N', '1', '1', '2018-10-08 00:00:00');

2018-10-12
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`,`menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`) VALUES ('MEN096','45','Client','Client','1','3','N','Y','N','1','1');

2018-10-22
SET SQL_SAFE_UPDATES = 0;
update gal_mst_tmenu set menu_name='Add Schedule' where menu_name='ADD-Schedule';

2018-10-24
menu for service summary

INSERT INTO `galley_demo`.`gal_mst_tmenu` (`menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`,`menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`) VALUES ('MEN097','94','Service Summary','Service Summary','1','3','Y','Y','N','1','1');
give rights for the inserted menu

2018-11-23
update gal_trn_tpoheader set poheader_amount='700330.00' where poheader_gid='156';

update gal_trn_tpodetails set podetails_unitprice='375.00',podetails_amount='187500.00',
podetails_taxamount='33750.00',podetails_totalamount='221250.00' where podetails_gid='362';

update gal_trn_tpodetails set podetails_unitprice='406.00',podetails_amount='406000.00',
podetails_taxamount='73080.00',podetails_totalamount='479080.00' where podetails_gid='361';


2018-11-24

insert into gal_mst_tproduct(product_code,product_name,product_displayname,product_tradingitem,product_hsn_gid,product_uom_gid,
product_category_gid,
product_subcategory_gid,product_productcategory_gid,product_producttype_gid,product_isactive,product_isremoved,
entity_gid,create_by,create_date,
insert_flag,update_flag)
values('PROD000203','GN 050 ZX - CABINET','GN 050 ZX - CABINET','Y',5,2,0,0,10,9,'Y','N',1,1,NOW(),'Y','Y'),
('PROD000204','40 AMPS RELAY','40 AMPS RELAY','Y',5,2,0,0,10,9,'Y','N',1,1,NOW(),'Y','Y'),
('PROD000205','BOTTOM STICKER 010 PP','BOTTOM STICKER 010 PP','Y',2,5,0,0,10,5,'Y','N',1,1,NOW(),'Y','Y'),
('PROD000206','BOTTOM STICKER 005 PP','BOTTOM STICKER 005 PP','Y',2,5,0,0,10,5,'Y','N',1,1,NOW(),'Y','Y'),
('PROD000207','INPUT OUTPUT SMALL STICKER','INPUT OUTPUT SMALL STICKER','Y',2,5,0,0,10,5,'Y','N',1,1,NOW(),'Y','Y');

2018-11-27
select * from gal_adm_tversion;

INSERT INTO `galley`.`gal_adm_tversion` (`version_no`, `version_flag`, `entity_gid`, `create_by`) VALUES ('7', 'A', '1', '3');

2018-12-02
INSERT INTO `galley`.`gal_mst_tmenu` (`menu_code`, `menu_parent_gid`, `menu_name`, `menu_link`, `menu_displayorder`, `menu_level`, `menu_mobile`, `menu_isactive`, `menu_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('MEN098', '34', 'Stock Invertory', 'Invertory', '2', '3', 'N', 'Y', 'N', '1', '1', '2018-12-02');

2018-12-04

insert into galley.gal_mst_tproduct (product_code,product_name,product_displayname,product_tradingitem,product_hsn_gid,product_uom_gid,product_category_gid
,product_subcategory_gid,product_productcategory_gid,product_producttype_gid,entity_gid,create_by)
values('PROD000203','GN 050 ZX - CABINET','GN 050 ZX - CABINET','Y','5','2','0','0','10','9','1','1'),
('PROD000204','40 AMPS RELAY','40 AMPS RELAY','Y','5','2','0','0','10','9','1','1'),
('PROD000205','BOTTOM STICKER 010 PP','BOTTOM STICKER 010 PP','Y','2','5','0','0','10','5','1','1'),
('PROD000206','BOTTOM STICKER 005 PP','BOTTOM STICKER 005 PP','Y','2','5','0','0','10','5','1','1'),
('PROD000207','INPUT OUTPUT SMALL STICKER','INPUT OUTPUT SMALL STICKER','Y','2','5','0','0','10','5','1','1'),
('PROD000208','14" CRT TV','14" CRT TV','Y','3','2','0','0','9','7','1','1')

2018-12-13
insert into galley.gal_mst_tproduct (product_code,product_name,product_displayname,product_tradingitem,product_hsn_gid,product_uom_gid,product_category_gid
,product_subcategory_gid,product_productcategory_gid,product_producttype_gid,entity_gid,create_by)
values('PROD000210','46" FIXED LCD / LED TV','46" FIXED LCD / LED TV','Y','3','2','0','0','9','7','1','1');


###  LOCATION


select location_code from gal_mst_tlocation order by location_gid  desc limit 100;

INSERT INTO `gal_mst_tlocation` (`location_cluster_gid`, `location_pincode_gid`, `location_code`,
`location_name`, `location_sally_name`, `location_isremoved`, `entity_gid`, `create_by`)
 VALUES ('99', '32836', '518', 'Autoor', 'Autoor', 'N', '1', '3');

 ### 99 Thirunelveli

 INSERT INTO `gal_mst_tlocation` (`location_cluster_gid`, `location_pincode_gid`, `location_code`,
 `location_name`, `location_sally_name`, `location_isremoved`, `entity_gid`, `create_by`)
 VALUES ('26', '26139', '519', 'Polichalur', 'Polichalur', 'N', '1', '3');

2018-12-29

INSERT INTO gal_mst_tmenu (menu_code, menu_parent_gid, menu_name, menu_link, menu_displayorder, menu_level,
 menu_mobile, menu_isactive, menu_isremoved, entity_gid, create_by, create_date) 
VALUES ('MEN100','34','Stock Invertory Invertory','Invertory',8,3,'N','Y','N',1,1,now());

INSERT INTO gal_mst_tmenu (menu_code, menu_parent_gid, menu_name, menu_link, menu_displayorder, menu_level,
 menu_mobile, menu_isactive, menu_isremoved, entity_gid, create_by, create_date) 
VALUES ('MEN101','34','Collection','#',9,2,'N','Y','N',1,1,now());

INSERT INTO gal_mst_tmenu (menu_code, menu_parent_gid, menu_name, menu_link, menu_displayorder, menu_level,
 menu_mobile, menu_isactive, menu_isremoved, entity_gid, create_by, create_date) 
VALUES ('MEN102','102','Invoice Mapping','Invoice_Mapping',1,3,'N','Y','N',1,1,now());

INSERT INTO gal_mst_tmenu (menu_code, menu_parent_gid, menu_name, menu_link, menu_displayorder, menu_level,
 menu_mobile, menu_isactive, menu_isremoved, entity_gid, create_by, create_date) 
VALUES ('MEN103','102','Payment Summary','Payment_Summary',2,3,'N','Y','N',1,1,now());

INSERT INTO gal_mst_tmenu (menu_code, menu_parent_gid, menu_name, menu_link, menu_displayorder, menu_level,
 menu_mobile, menu_isactive, menu_isremoved, entity_gid, create_by, create_date) 
VALUES ('MEN104','102','Payment HO Summary','Payment_HO_Summary',3,3,'N','Y','N',1,1,now());

INSERT INTO gal_mst_tmenu (menu_code, menu_parent_gid, menu_name, menu_link, menu_displayorder, menu_level,
 menu_mobile, menu_isactive, menu_isremoved, entity_gid, create_by, create_date) 
VALUES ('MEN105','102','Bank Reconcile Summary','Bank_Reconcile_Summary',4,3,'N','Y','N',1,1,now());

INSERT INTO gal_mst_tmenu (menu_code, menu_parent_gid, menu_name, menu_link, menu_displayorder, menu_level,
 menu_mobile, menu_isactive, menu_isremoved, entity_gid, create_by, create_date) 
VALUES ('MEN106','102','Receipt Making','Receipt_Making',5,3,'N','Y','N',1,1,now());


2019-01-23

insert into gal_mst_tproduct(product_code,product_name,product_displayname,product_tradingitem,product_hsn_gid,product_uom_gid,
product_category_gid,
product_subcategory_gid,product_productcategory_gid,product_producttype_gid,product_isactive,product_isremoved,
entity_gid,create_by,create_date,
insert_flag,update_flag)
values('PROD000212','GN 040 PP -10500MA','040 PP','Y',16,1,0,0,7,4,'Y','N',1,1,NOW(),'Y','Y')


01-June-2019 - v1

### To Map the Product Carton For Metal Stand One Product.
INSERT INTO `galley_XXX`.`gal_map_tprodcarton` (`prodcarton_productgid`, `prodcarton_productcartongid`, `prodcarton_capacity`, `prodcarton_remarks`, `prodcarton_isactive`, `prodcarton_isremoved`, `entity_gid`, `create_by`, `create_date`) VALUES ('263', '52', '10', '10 TX', 'Y', 'N', '1', '3', '2019-06-01 13:30:00');

19-12-2019

##Metadata insert for New Product insert in Stock
INSERT INTO `gal_mst_tmetadata` (`metadata_tablename`, `metadata_columnname`, `metadata_value`, `entity_gid`, `create_by`) VALUES ('gal_trn_tstock', 'stock_typemode', 'New Product', '1', '46');

27-12-2019
##Metadata and Ref Table for FA 225 to Demo
-- MySQL dump 10.13  Distrib 8.0.16, for Win64 (x86_64)
--
-- Host: 159.65.150.225    Database: galley
-- ------------------------------------------------------
-- Server version	5.7.28-0ubuntu0.18.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gal_mst_tmetadata`
--

DROP TABLE IF EXISTS `gal_mst_tmetadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `gal_mst_tmetadata` (
  `metadata_gid` int(11) NOT NULL AUTO_INCREMENT,
  `metadata_tablename` varchar(128) NOT NULL,
  `metadata_columnname` varchar(128) NOT NULL,
  `metadata_value` varchar(128) NOT NULL,
  `metadata_remarks` varchar(128) DEFAULT NULL,
  `metadata_isactive` char(1) NOT NULL DEFAULT 'Y',
  `metadata_isremoved` char(1) NOT NULL DEFAULT 'N',
  `entity_gid` int(11) NOT NULL,
  `create_by` int(11) NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` int(11) DEFAULT NULL,
  `Update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`metadata_gid`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gal_mst_tmetadata`
--

LOCK TABLES `gal_mst_tmetadata` WRITE;
/*!40000 ALTER TABLE `gal_mst_tmetadata` DISABLE KEYS */;
INSERT INTO `gal_mst_tmetadata` VALUES (1,'gal_mst_tcustomer','customer_type','Authorize','Billed Customer','Y','N',1,1,'2018-04-06 14:06:58',NULL,NULL),(2,'gal_mst_tcustomer','customer_type','Prospects','Leads','Y','N',1,1,'2018-04-06 14:06:58',NULL,NULL),(3,'gal_mst_tcustomer','customer_constitution','Sole Proprietorship',NULL,'Y','N',1,1,'2018-04-06 14:17:50',NULL,NULL),(8,'gal_mst_tcustomer','customer_constitution','Partnership Firm',NULL,'Y','N',1,1,'2018-04-06 14:17:50',NULL,NULL),(9,'gal_mst_tcustomer','customer_constitution','Private Limited Company',NULL,'Y','N',1,1,'2018-04-06 14:17:50',NULL,NULL),(10,'gal_mst_tcustomer','customer_constitution','Public Limited Company',NULL,'Y','N',1,1,'2018-04-06 14:17:50',NULL,NULL),(11,'gal_mst_tcustomer','customer_constitution','Limited Liability Partnership',NULL,'Y','N',1,1,'2018-04-06 14:17:50',NULL,NULL),(12,'gal_mst_tcustomer','customer_size','Small',NULL,'Y','N',1,1,'2018-04-06 14:29:16',NULL,NULL),(13,'gal_mst_tcustomer','customer_size','Medium',NULL,'Y','N',1,1,'2018-04-06 14:29:16',NULL,NULL),(14,'gal_mst_tcustomer','customer_size','Large',NULL,'Y','N',1,1,'2018-04-06 14:29:16',NULL,NULL),(15,'gal_mst_tcustomer','customer_salemode','Dealer',NULL,'Y','N',1,1,'2018-04-06 14:36:15',NULL,NULL),(16,'gal_mst_tcustomer','customer_salemode','Distributor',NULL,'Y','N',1,1,'2018-04-06 14:36:15',NULL,NULL),(17,'inw_trn_tinwardheader','inwardheader_channel','Courier',NULL,'Y','N',1,1,'2018-05-09 11:40:18',NULL,NULL),(18,'inw_trn_tinwardheader','inwardheader_channel','Hand Delivery',NULL,'Y','N',1,1,'2018-05-09 11:40:18',NULL,NULL),(19,'inw_trn_tinwarddetails','inwarddetails_doctype','Invoice',NULL,'Y','N',1,1,'2018-05-09 12:02:21',NULL,NULL),(20,'inw_trn_tinwarddetails','inwarddetails_doctype','Office Document',NULL,'Y','N',1,1,'2018-05-09 12:02:21',NULL,NULL),(21,'inw_trn_tinwarddetails','inwarddetails_doctype','HR Document',NULL,'Y','N',1,1,'2018-05-09 12:02:21',NULL,NULL),(24,'ap_trn_tinvoiceheader','invoiceheader_invoicetype','PO',NULL,'Y','N',1,1,'2018-05-14 10:33:58',NULL,NULL),(25,'ap_trn_tinvoiceheader','invoiceheader_invoicetype','Non PO',NULL,'Y','N',1,1,'2018-05-14 10:33:58',NULL,NULL),(26,'dis_trn_tdispatch','dispatch_mode','Road',NULL,'Y','N',1,1,'2018-05-23 10:30:31',NULL,NULL),(27,'dis_trn_tdispatch','dispatch_mode','Air',NULL,'Y','N',1,1,'2018-05-23 10:30:31',NULL,NULL),(28,'dis_trn_tdispatch','dispatch_mode','Train',NULL,'Y','N',1,1,'2018-05-23 10:30:31',NULL,NULL),(29,'gal_mst_tcustomer','customer_subtype','Corporate',NULL,'Y','N',1,1,'2018-07-21 17:39:46',NULL,NULL),(30,'gal_mst_tcustomer','customer_subtype','Mid Size Corp',NULL,'Y','N',1,1,'2018-07-21 17:39:46',NULL,NULL),(31,'gal_mst_tcustomer','customer_subtype','Retail',NULL,'Y','N',1,1,'2018-07-21 17:39:46',NULL,NULL),(32,'gal_mst_tcustomer','customer_subtype','Indivudual',NULL,'Y','N',1,1,'2018-07-21 17:39:46',NULL,NULL),(33,'gal_mst_tcustomer','customer_subtype','Distributor',NULL,'Y','N',1,1,'2018-07-23 15:33:12',NULL,NULL),(34,'gal_mst_tcustomer','customer_subtype','Dealer',NULL,'Y','N',1,1,'2018-07-23 15:33:45',NULL,NULL),(35,'gal_trn_tstock','stock_typemode','Purchase',NULL,'Y','N',1,1,'2018-10-11 16:58:40',NULL,NULL),(48,'gal_trn_tstock','stock_typemode','Sales Return',NULL,'Y','N',1,1,'2018-10-11 16:58:40',NULL,NULL),(49,'gal_trn_tstock','stock_typemode','Purchase Return',NULL,'Y','N',1,1,'2018-10-11 16:58:40',NULL,NULL),(50,'gal_trn_tstock','stock_typemode','Purchase Inward',NULL,'Y','N',1,1,'2018-10-11 16:58:40',NULL,NULL),(51,'gal_trn_tstock','stock_typemode','Conversion',NULL,'Y','N',1,1,'2018-10-11 16:58:40',NULL,NULL),(52,'gal_trn_tstock','stock_typemode','Service',NULL,'Y','N',1,1,'2018-10-11 16:58:40',NULL,NULL),(53,'gal_trn_tstock','stock_typemode','Transferred',NULL,'Y','N',1,1,'2018-10-11 16:58:40',NULL,NULL),(54,'gal_trn_tstock','stock_typemode','Sales',NULL,'Y','N',1,1,'2018-10-26 16:55:00',NULL,NULL),(55,'gal_trn_treturnheader','returnheader_returntype','Sales Return - Damage',NULL,'Y','N',1,1,'2018-10-27 17:15:24',NULL,NULL),(56,'gal_trn_treturnheader','returnheader_returntype','Sales Return - Cancel',NULL,'Y','N',1,1,'2018-10-27 17:15:24',NULL,NULL),(57,'gal_trn_treturnheader','returnheader_returntype','Purchase Return - Damage',NULL,'Y','N',1,1,'2018-10-27 17:15:24',NULL,NULL),(58,'gal_trn_treturnheader','returnheader_returntype','Purchase Inward',NULL,'Y','N',1,1,'2018-10-27 17:15:24',NULL,NULL),(59,'gal_trn_treturnheader','returnheader_returntype','Purchase Return - Received',NULL,'Y','N',1,1,'2018-10-27 17:20:17',NULL,NULL),(60,'gal_trn_treturnheader','returnheader_returntype','Sales Return',NULL,'Y','N',1,1,'2018-11-01 16:28:37',NULL,NULL),(61,'inw_trn_tinwarddetails','inwarddetails_doctype','PPX',NULL,'Y','N',1,1,'2018-12-26 11:21:18',NULL,NULL),(62,'inw_trn_tinwarddetails','inwarddetails_doctype','EMP Claim',NULL,'Y','N',1,1,'2018-12-26 11:21:18',NULL,NULL),(63,'ap_trn_tinvoiceheader','invoiceheader_invoicetype','PPX',NULL,'Y','N',1,1,'2018-12-26 11:55:33',NULL,NULL),(65,'ap_trn_tinvoiceheader','invoiceheader_invoicetype','EMP Claim',NULL,'Y','N',1,1,'2018-12-26 12:33:44',NULL,NULL),(66,'dis_trn_tdispatch','dispatch_mode','Transport','For Sales','Y','N',1,3,'2019-01-07 16:05:03',NULL,NULL),(67,'dis_trn_tdispatch','dispatch_mode','Courier','For Sales','Y','N',1,3,'2019-01-07 16:05:03',NULL,NULL),(68,'dis_trn_tdispatch','dispatch_mode','Travels','For Sales','Y','N',1,3,'2019-01-07 16:05:03',NULL,NULL),(69,'gal_trn_tstock','stock_typemode','SALE_CANCEL','For Sale Cancel','Y','N',1,3,'2019-01-14 10:07:15',NULL,NULL),(70,'dis_trn_tdispatch','dispatch_status','DELIVERED','For Dispatch','Y','N',1,3,'2019-01-22 16:03:49',NULL,NULL),(71,'dis_trn_tdispatch','dispatch_status','REFUSED','For Dispatch','Y','N',1,3,'2019-01-22 16:03:49',NULL,NULL),(72,'ecf_trn_tta','ta_type','Allowances','TA ','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(73,'ecf_trn_tta','ta_type','Travel','TA','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(74,'ecf_trn_tta','ta_type','Lodging','TA','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(75,'ecf_trn_tta','ta_type','Special','TA','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(76,'ecf_trn_tta','ta_subtype','Regular (9 am to 7 pm)','Allowances','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(77,'ecf_trn_tta','ta_subtype','Regular Near By Out Station','Allowances','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(78,'ecf_trn_tta','ta_subtype','Extended Hour Morning < 8','Allowances','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(79,'ecf_trn_tta','ta_subtype','Late Night >8','Allowances','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(80,'ecf_trn_tta','ta_subtype','Outstation (Day+Night)','Allowances','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(81,'ecf_trn_tta','ta_subtype','Local Conveyances','Travel','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(82,'ecf_trn_tta','ta_subtype','O/s Travel','Travel','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(83,'ecf_trn_tta','ta_subtype','O/s Conveyances','Travel','Y','N',1,3,'2019-03-19 15:40:22',NULL,NULL),(84,'gal_trn_tstock','stock_typemode','Sales Damage','Scarp','Y','N',1,3,'2019-05-17 16:34:23',NULL,NULL),(85,'gal_trn_treceipt','receipt_type','Bad Debit','BAD_DEBIT','Y','N',1,3,'2019-05-17 16:34:23',NULL,NULL),(86,'gal_trn_treceipt','receipt_type','Trade Discount','TRADE_DISCOUNT','Y','N',1,3,'2019-05-17 16:34:23',NULL,NULL),(87,'gal_trn_treceipt','receipt_type','Promotion','PROMOTION','Y','N',1,3,'2019-05-17 16:34:23',NULL,NULL),(88,'gal_trn_treceipt','receipt_type','Credit Note','CREDIT_NOTE','Y','N',1,3,'2019-05-17 16:34:24',NULL,NULL),(89,'dis_trn_tdispatch','dispatch_mode','Direct','For Sales','Y','N',1,3,'2019-05-29 16:08:24',NULL,NULL),(90,'gal_trn_tstock','stock_typemode','Purchase Return - Received','Stock ','Y','N',1,3,'2019-05-29 16:08:29',NULL,NULL),(91,'gal_mst_tbranchinfo','branchinfo_metadatagid','GSTNO','No of gst','Y','N',1,3,'2019-03-25 14:47:31',NULL,NULL),(92,'gal_mst_tbranchinfo','branchinfo_metadatagid','PHONENO','phone no','Y','N',1,3,'2019-03-25 14:58:43',NULL,NULL),(93,'gal_mst_tbranchinfo','branchinfo_metadatagid','State_gid','state gid','Y','N',1,3,'2019-03-26 17:00:29',NULL,NULL),(94,'fet_trn_temphourtrack','emphourtrack_gid','Day Started','FETHOURTRACK','Y','N',1,3,'2019-06-18 19:41:44',NULL,NULL),(95,'fet_trn_temphourtrack','emphourtrack_gid','Day Closed','FETHOURTRACK','Y','N',1,3,'2019-06-18 19:41:44',NULL,NULL),(96,'fet_trn_temphourtrack','emphourtrack_gid','Permission','FETHOURTRACK','Y','N',1,3,'2019-06-18 19:41:44',NULL,NULL),(97,'fet_trn_temphourtrack','emphourtrack_gid','Other','FETHOURTRACK','Y','N',1,3,'2019-06-18 19:41:44',NULL,NULL),(98,'atma_mst_tpartner','partner_type','Minor',NULL,'Y','N',1,1,'2019-06-26 12:20:10',NULL,NULL),(99,'atma_mst_tpartner','partner_type','Major',NULL,'Y','N',1,1,'2019-06-26 12:35:21',NULL,NULL),(100,'atma_mst_tpartner','partner_type','Critical',NULL,'Y','N',1,1,'2019-06-26 12:35:21',NULL,NULL),(101,'atma_mst_tpartner','partner_orgtype','Sole Propertiers',NULL,'Y','N',1,1,'2019-06-26 12:35:21',NULL,NULL),(102,'atma_mst_tpartner','partner_orgtype','Partnership',NULL,'Y','N',1,1,'2019-06-26 12:35:21',NULL,NULL),(103,'atma_mst_tpartner','partner_orgtype','Private Ltd ',NULL,'Y','N',1,1,'2019-06-26 12:35:21',NULL,NULL),(104,'atma_mst_tpartner','partner_orgtype','Public Ltd',NULL,'Y','N',1,1,'2019-06-26 12:35:21',NULL,NULL),(105,'atma_mst_tpartner','partner_Classification','One Time',NULL,'Y','N',1,1,'2019-06-27 11:31:30',NULL,NULL),(106,'atma_mst_tpartner','partner_Classification','Regular',NULL,'Y','N',1,1,'2019-06-27 11:31:39',NULL,NULL),(107,'atma_mst_tpartner','partner_status','Draft',NULL,'Y','N',1,1,'2019-06-27 11:35:16',NULL,NULL),(108,'atma_mst_tpartner','partner_status','Pending',NULL,'Y','N',1,1,'2019-06-27 11:36:20',NULL,NULL),(109,'atma_mst_tpartner','partner_status','Approved',NULL,'Y','N',1,1,'2019-06-27 11:37:23',NULL,NULL),(110,'atma_mst_tpartner','partner_status','Rejected',NULL,'Y','N',1,1,'2019-06-27 11:38:07',NULL,NULL),(111,'atma_mst_tpartner','partner_status','Blocked',NULL,'Y','N',1,1,'2019-06-27 11:39:02',NULL,NULL),(112,'atma_mst_tpayment','payment_acctype','Current',NULL,'Y','N',1,1,'2019-07-02 10:27:21',NULL,NULL),(113,'atma_mst_tpayment','payment_acctype','Savings',NULL,'Y','N',1,1,'2019-07-02 10:29:06',NULL,NULL),(114,'atma_mst_tdocgroup','docgroup_period','One Time',NULL,'Y','N',1,1,'2019-07-05 15:36:34',NULL,NULL),(115,'atma_mst_tdocgroup','docgroup_period','Yearly',NULL,'Y','N',1,1,'2019-07-05 15:36:34',NULL,NULL),(116,'atma_mst_tdocgroup','docgroup_period','Half Yearly ',NULL,'Y','N',1,1,'2019-07-05 15:36:34',NULL,NULL),(117,'gal_mst_ttaxsubdetails','taxsubdetails_isexcempted','YES',NULL,'Y','N',1,1,'2019-07-08 12:16:31',NULL,NULL),(118,'gal_mst_ttaxsubdetails','taxsubdetails_isexcempted','NO',NULL,'Y','N',1,1,'2019-07-08 12:16:51',NULL,NULL),(119,'gal_trn_treceipt','receipt_type','Employee Receipt','EMPLOYEE_RECEIPT','Y','N',1,3,'2019-07-08 14:24:31',NULL,NULL),(120,'atma_mst_tactivity','activity_status','Active',NULL,'Y','N',1,1,'2019-07-09 15:00:29',NULL,NULL),(121,'atma_mst_tactivity','activity_status','Deactive',NULL,'Y','N',1,1,'2019-07-09 15:00:56',NULL,NULL),(122,'gal_trn_tstock','stock_typemode','Damage',NULL,'Y','N',1,1,'2019-07-10 15:38:37',NULL,NULL),(123,'atma_mst_tactivity','activity_type','Service',NULL,'Y','N',1,1,'2019-07-12 11:02:53',NULL,NULL),(124,'atma_mst_tactivity','activity_type','Product',NULL,'Y','N',1,1,'2019-07-12 11:03:22',NULL,NULL),(125,'atma_mst_tactivity','activity_fidiinsur','YES',NULL,'Y','N',1,1,'2019-07-12 11:15:24',NULL,NULL),(126,'atma_mst_tactivity','activity_fidiinsur','NO',NULL,'Y','N',1,1,'2019-07-12 11:15:30',NULL,NULL),(127,'atma_mst_tactivity','activity_bidding','YES',NULL,'Y','N',1,1,'2019-07-12 11:15:38',NULL,NULL),(128,'atma_mst_tactivity','activity_bidding','NO',NULL,'Y','N',1,1,'2019-07-12 11:15:43',NULL,NULL),(129,'gal_mst_ttaxdetails','taxdetails_ismsme','YES',NULL,'Y','N',1,1,'2019-07-12 18:16:28',NULL,NULL),(130,'gal_mst_ttaxdetails','taxdetails_ismsme','NO',NULL,'Y','N',1,1,'2019-07-12 18:17:45',NULL,NULL),(131,'fet_trn_temphourtrack','emphourtrack_gid','Leave',NULL,'Y','N',1,1,'2019-07-17 14:40:00',NULL,NULL),(132,'gal_mst_tdelmat','delmat_tran','PO',NULL,'Y','N',1,1,'2019-08-05 17:13:58',NULL,NULL),(133,'gal_mst_tdelmat','delmat_tran','PR',NULL,'Y','N',1,1,'2019-08-05 17:13:58',NULL,NULL),(134,'atma_mst_tpartnerproduct','partnerproduct_type','Service',NULL,'Y','N',1,1,'2019-08-06 10:45:28',NULL,NULL),(135,'atma_mst_tpartnerproduct','partnerproduct_type','Product',NULL,'Y','N',1,1,'2019-08-06 10:46:16',NULL,NULL),(136,'atma_tmp_tpartner','partner_type','NA','','Y','N',1,1,'2019-08-08 10:10:10',NULL,NULL),(137,'atma_tmp_tpartner','partner_type','Rent','','Y','N',1,1,'2019-08-08 10:10:10',NULL,NULL),(138,'atma_tmp_tpartner','partner_group','Customer','','Y','N',1,1,'2019-08-08 10:10:10',NULL,NULL),(139,'atma_tmp_tpartner','partner_group','Supplier','','Y','N',1,1,'2019-08-08 10:10:10',NULL,NULL),(140,'gal_trn_tstock','stock_typemode','New Product',NULL,'Y','N',1,1,'2019-08-29 15:04:55',NULL,NULL),(141,'ap_mst_tproperty','property_type','RENT',NULL,'Y','N',1,1,'2019-09-26 11:59:41',NULL,NULL),(142,'ap_mst_tproperty','property_type','OWN',NULL,'Y','N',1,1,'2019-09-26 12:00:07',NULL,NULL),(143,'gal_mst_tcustomer','customer_subtype','Dealer',NULL,'Y','N',2,46,'2019-09-28 15:00:45',NULL,NULL),(144,'gal_mst_tcustomer','customer_subtype','Distributor',NULL,'Y','N',2,46,'2019-09-28 15:00:45',NULL,NULL),(145,'gal_mst_tcustomer','customer_subtype','Authorize',NULL,'Y','N',2,46,'2019-09-28 15:00:45',NULL,NULL),(146,'gal_mst_tcustomer','customer_subtype','Prospects',NULL,'Y','N',2,46,'2019-09-28 15:00:45',NULL,NULL),(148,'gal_mst_tcustomer','customer_type','Authorize','Billed Customer','Y','N',2,1,'2018-04-06 14:06:58',NULL,NULL),(150,'gal_mst_tcustomer','customer_salemode','Dealer',NULL,'Y','N',2,1,'2018-04-06 14:36:15',NULL,NULL),(151,'gal_mst_tcustomer','customer_constitution','Sole Proprietorship',NULL,'Y','N',2,1,'2018-04-06 14:17:50',NULL,NULL),(153,'gal_mst_tcustomer','customer_size','Small',NULL,'Y','N',2,1,'2018-04-06 14:29:16',NULL,NULL),(154,'ap_trn_tinvoiceheader','invoiceheader_invoicetype','BRANCH EXP',NULL,'Y','N',1,1,'2019-11-09 11:28:13',NULL,NULL),(155,'svs_trn_tamcheder','amcheader_serviceperiod','QUARTERLY',NULL,'Y','N',1,1,'2019-12-05 00:00:00',NULL,NULL),(156,'svs_trn_tamcheder','amcheader_serviceperiod','HALF YEAR',NULL,'Y','N',1,1,'2019-12-05 00:00:00',NULL,NULL),(157,'svs_trn_tamcheder','amcheader_serviceperiod','FULL YEAR',NULL,'Y','N',1,1,'2019-12-05 00:00:00',NULL,NULL),(158,'gal_mst_tproductcategory','productcategory_isprodservice','GOODS','P','Y','N',1,1,'2019-12-07 19:03:05',NULL,NULL),(159,'gal_mst_tproductcategory','productcategory_isprodservice','SERVICE','S','Y','N',1,1,'2019-12-07 19:03:05',NULL,NULL),(160,'svs_mst_tfollowuptran','followuptran_metadatagid','ASSIGN',NULL,'Y','N',1,1,'2019-12-12 20:46:59',NULL,NULL),(161,'svs_mst_tfollowuptran','followuptran_metadatagid','TRACK',NULL,'Y','N',1,1,'2019-12-12 20:46:59',NULL,NULL),(162,'svs_mst_tfollowuptran','followuptran_metadatagid','STATUS',NULL,'Y','N',1,1,'2019-12-12 20:46:59',NULL,NULL),(163,'fa_mst_tassetcat','assetcat_gid','ITC','Income Tax Act','Y','N',1,1,'2019-12-17 10:47:35',NULL,NULL),(164,'fa_mst_tassetcat','assetcat_gid','CA','Company Act','Y','N',1,1,'2019-12-17 10:47:35',NULL,NULL),(165,'fa_mst_tassetcat','assetcat_gid','MGMT','Management','Y','N',1,1,'2019-12-17 10:47:35',NULL,NULL),(166,'gal_mst_tproductcategory','productcategory_isprodservice','GOODS AND SERVICE','B','Y','N',1,1,'2019-12-17 15:06:25',NULL,NULL),(167,'svs_mst_tfollowuptran','followuptran_metadatagid','COMMENT','COMMENT','Y','N',1,1,'2019-12-17 17:01:01',NULL,NULL),(168,'gal_mst_tpardetails','pardetails_exptype','Opex',NULL,'Y','N',1,1,'2019-12-18 15:12:28',NULL,NULL),(169,'gal_mst_tpardetails','pardetails_exptype','Capex',NULL,'Y','N',1,1,'2019-12-18 15:15:14',NULL,NULL),(170,'svs_mst_tfollowuptran','followuptran_metadatagid','FILE','FILE','Y','N',1,1,'2019-12-26 14:57:18',NULL,NULL);
/*!40000 ALTER TABLE `gal_mst_tmetadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gal_mst_tref`
--

DROP TABLE IF EXISTS `gal_mst_tref`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `gal_mst_tref` (
  `ref_gid` int(11) NOT NULL AUTO_INCREMENT,
  `ref_code` varchar(8) NOT NULL,
  `ref_name` varchar(64) NOT NULL,
  `ref_fieldname` varchar(128) NOT NULL,
  `ref_tablename` varchar(128) NOT NULL,
  `ref_datatype` varchar(128) NOT NULL,
  `ref_active` char(1) NOT NULL DEFAULT 'Y',
  `ref_isremoved` char(1) NOT NULL DEFAULT 'N',
  `entity_gid` int(11) NOT NULL,
  `create_by` int(11) NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_by` int(11) DEFAULT NULL,
  `Update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`ref_gid`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gal_mst_tref`
--

LOCK TABLES `gal_mst_tref` WRITE;
/*!40000 ALTER TABLE `gal_mst_tref` DISABLE KEYS */;
INSERT INTO `gal_mst_tref` VALUES (1,'REF001','PR','prheader_gid','gal_trn_tprheader','INTEGER','Y','N',1,1,'2017-12-02 15:38:20',NULL,NULL),(2,'REF002','POMAKER','poheader_gid','gal_trn_tpoheader','INTEGER','Y','N',1,1,'2017-12-04 17:13:27',NULL,NULL),(3,'REF003','POCLOSE','poclose_gid','gal_trn_tpoclose','INTEGER','Y','N',1,1,'2017-12-09 00:00:00',NULL,NULL),(4,'REF004','POCANCEL','pocancel_gid','gal_trn_tpocancel','INTEGER','Y','N',1,1,'2017-12-09 00:00:00',NULL,NULL),(5,'REF005','BANK_CONTACT','bankbranch_gid','gal_mst_tbankbranch','INTEGER','Y','N',1,3,'2017-12-11 15:30:34',NULL,NULL),(6,'REF006','CUST_CREDITLIMIT','customergroup_gid','gal_mst_tcustomergroup','INTEGER','Y','N',1,3,'2017-12-18 14:29:28',NULL,NULL),(7,'REF007','GRN','grninwardheader_gid','gal_trn_tgrninwardheader','INTEGER','Y','N',1,1,'2017-12-21 15:43:24',NULL,NULL),(8,'REF008','CUSTGROUP_CONTACT','customergroup_gid','gal_mst_tcustomergroup','INTEGER','Y','N',1,3,'2017-12-22 12:42:58',NULL,NULL),(9,'REF009','CUST_CONTACT','customer_gid','gal_mst_tcustomer','INTEGER','Y','N',1,3,'2017-12-22 15:16:38',NULL,NULL),(10,'REF010','BANK_ADDRESS','bankbranch_gid','gal_mst_tbankbranch','INTEGER','Y','N',1,3,'2017-12-22 15:54:49',NULL,NULL),(11,'REF011','CUST_ADDRESS','customer_gid','gal_mst_tcustomer','INTEGER','Y','N',1,3,'2017-12-22 15:54:49',NULL,NULL),(12,'REF012','SUPPLIER_CONTACT','supplier_gid','gal_mst_tsupplier','INTEGER','Y','N',1,3,'2017-12-23 15:01:43',NULL,NULL),(13,'REF013','SUPPLIER_ADDRESS','supplier_gid','gal_mst_tsupplier','INTEGER','Y','N',1,3,'2017-12-26 16:27:47',NULL,NULL),(14,'REF014','EMP_ADDRESS','employee_gid','gal_mst_temployee','INTEGER','Y','N',1,3,'2017-12-26 17:36:02',NULL,NULL),(15,'REF015','EMP_CONTACT','employee_gid','gal_mst_temployee','INTEGER','Y','N',1,3,'2017-12-26 17:36:38',NULL,NULL),(16,'REF016','DISPATCH_SERVICE','dispatch_gid','dis_trn_tdispatch','INTEGER','Y','N',1,3,'2018-04-07 13:56:12',NULL,NULL),(17,'REF017','CUSTGROUP_ADDRESS','customergroup_gid','gal_mst_tcustomergroup','INTEGER','Y','N',1,12,'2018-04-23 17:56:32',NULL,NULL),(18,'REF018','SCHEDULE_VISIT','schedule_gid','fet_trn_tschedule','INTEGER','Y','N',1,1,'2018-05-22 12:12:27',NULL,NULL),(19,'REF019','SUPPLIER_PAYMENT','supplier_gid','gal_mst_tsupplier','INTEGER','Y','N',1,1,'2018-05-24 10:54:23',NULL,NULL),(20,'REF020','SALESORDER','soheader_gid','gal_trn_tsoheader','INTEGER','Y','N',1,1,'2018-05-24 17:55:58',NULL,NULL),(21,'REF021','SUPPLIER_TAX','taxdetails_gid','gal_mst_ttaxdetails','INTEGER','Y','N',1,1,'2018-05-29 15:26:58',NULL,NULL),(22,'REF022','AP_INVOICE','invoiceheader_gid','ap_trn_tinvoiceheader','INTEGER','Y','N',1,1,'2018-05-30 11:05:28',NULL,NULL),(23,'REF023','SUPPLIER_GST','taxdetails_gid','gal_mst_ttaxdetails','INTEGER','Y','N',1,1,'2018-06-02 10:50:29',NULL,NULL),(24,'REF024','SERVICE_PRODUCT','service_gid','gal_trn_tservice','INTEGER','Y','N',1,1,'2018-06-05 15:42:43',NULL,NULL),(25,'REF025','COMPONENT_RATE','comprate_gid','bom_trn_tcomprate','INTEGER','Y','N',1,1,'2018-06-25 14:57:02',NULL,NULL),(26,'REF026','SUP_CREDITLIMIT','supplier_gid','gal_mst_tsupplier','INTEGER','Y','N',1,1,'2018-07-10 18:51:49',NULL,NULL),(27,'REF027','CUST_GST','taxdetails_gid','gal_mst_ttaxdetails','INTEGER','Y','N',1,1,'2018-07-20 10:42:49',NULL,NULL),(28,'REF028','COMMENT_POP','sodetails_gid','gal_trn_tsodetails','INTEGER','Y','N',1,1,'2018-07-30 14:04:37',NULL,NULL),(29,'REF029','COMMENT_CUSTOMER','customer_gid','gal_mst_tcustomer','INTEGER','Y','N',1,1,'2018-08-06 17:13:06',NULL,NULL),(30,'REF030','CLIENT_ADDRESS','client_gid','fet_mst_tclient','INTEGER','Y','N',1,1,'2018-09-29 17:01:35',NULL,NULL),(31,'REF031','CLIENT_CONTACT','client_gid','fet_mst_tclient','INTEGER','Y','N',1,1,'2018-09-29 17:01:35',NULL,NULL),(32,'REF032','STOCK_PURCHASE','grninwarddetails_gid','gal_trn_tgrninwarddetails','INTEGER','Y','N',1,1,'2018-10-11 16:42:10',NULL,NULL),(33,'REF033','STOCK_CONVERSION','stock_gid','gal_trn_tstock','INTEGER','Y','N',1,1,'2018-10-27 16:02:37',NULL,NULL),(34,'REF034','STOCK_SALES','invoicedetails_product_gid','gal_trn_tinvoicedetails','INTEGER','Y','N',1,1,'2018-10-27 16:02:37',NULL,NULL),(35,'REF035','STOCK_RECEIPT','returnheader_gid','gal_trn_treturnheader','INTEGER','Y','N',1,1,'2018-11-01 14:12:13',NULL,NULL),(36,'REF036','DISPATCH_COLLECTION','dispatch_gid','dis_trn_tdispatch','INTEGER','Y','N',1,1,'2018-11-01 14:12:13',NULL,NULL),(37,'REF037','COLLECTION_INVMAP','fetcollectionheader_gid','fet_trn_tfetcollectionheader','INTEGER','Y','N',1,1,'2018-11-01 14:12:13',NULL,NULL),(38,'REF038','COLLECTION_RECEIPT','fetcollectionheader_gid','fet_trn_tfetcollectionheader','INTEGER','Y','N',1,1,'2018-12-13 11:27:56',NULL,NULL),(39,'REF039','DISPATCH_SALES','dispatch_gid','dis_trn_tdispatch','INTEGER','Y','N',1,3,'2019-01-08 10:51:45',NULL,NULL),(40,'REF040','EMPLOYEE_PAYMENT','employee_gid','gal_mst_temployee','INTEGER','Y','N',1,3,'2019-01-08 16:08:57',NULL,NULL),(41,'REF041','SALES_CREDIT_NOTE','invoiceheader_gid','gal_trn_tinvoiceheader','INTEGER','Y','N',1,3,'2019-01-08 18:29:33',NULL,NULL),(42,'REF042','CARTON_INVOICE','invoicedetails_gid','gal_trn_tinvoicedetails','INTEGER','Y','N',1,3,'2019-01-19 10:24:13',NULL,NULL),(43,'REF043','DISPATCH_PAYMENT','dispatch_gid','ap_trn_tpaymentheader','INTEGER','Y','N',1,3,'2019-01-29 11:17:50',NULL,NULL),(44,'REF044','COURIER_CONTACT','courier_contactgid','dis_mst_tcourier','INTEGER','Y','N',1,3,'2019-03-05 19:06:28',NULL,NULL),(45,'REF045','COURIER_ADDRESS','courier_addressgid','dis_mst_tcourier','INTEGER','Y','N',1,3,'2019-03-05 19:06:28',NULL,NULL),(46,'REF046','BADDEBTS_RECEIPT','customer_gid','gal_mst_tcustomer','INTEGER','Y','N',1,3,'2019-03-12 10:26:32',NULL,NULL),(47,'REF047','CREDITNOTE_RECEIPT','customer_gid','gal_mst_tcustomer','INTEGER','Y','N',1,3,'2019-03-12 10:26:32',NULL,NULL),(48,'REF048','AP_RECEIPT','supplier_gid','gal_mst_tsupplier','INTEGER','Y','N',1,3,'2019-03-16 14:44:51',NULL,NULL),(49,'REF049','EMPLOYEE_RECEIPT','employee_gid','gal_mst_temployee','INTEGER','Y','N',1,3,'2019-03-16 14:47:20',NULL,NULL),(50,'REF050','AP_INVOICE_DETAILS','invoicedetails_gid','ap_trn_tinvoicedetails','INTEGER','Y','N',1,3,'2019-03-23 17:33:37',NULL,NULL),(51,'REF051','AP_INPUT_TAX','invoicedetails_gid','ap_trn_tinvoicedetails','INTEGER','Y','N',1,3,'2019-03-27 15:15:01',NULL,NULL),(52,'REF052','BRANCH_CONTACT','branch_contactgid','gal_mst_tbranch','INTEGER','Y','N',1,3,'2019-04-02 16:31:41',NULL,NULL),(53,'REF053','ECF_INVOICE','invoiceheader_gid','ecf_trn_tinvoiceheader','INTEGER','Y','N',1,3,'2019-04-08 14:51:59',NULL,NULL),(54,'REF054','BRANCH_ADDRESS','branch_addressgid','gal_mst_tbranch','INTEGER','Y','N',1,3,'2019-04-16 12:14:33',NULL,NULL),(55,'REF055','GODOWN_ADDRESS','godown_address_gid','gal_mst_tgodown','INTEGER','Y','N',1,3,'2019-04-16 12:51:11',NULL,NULL),(56,'REF056','STOCK_DAMAGE','stock_gid','gal_trn_tstock','INTEGER','Y','N',1,3,'2019-05-09 19:07:06',NULL,NULL),(57,'REF057','AR_OUTPUT_TAX','invoicedetails_gid','gal_trn_tinvoicedetails','INTEGER','Y','N',1,3,'2019-05-24 16:48:33',NULL,NULL),(58,'REF058','COURIER_RATE','courier_gid','dis_mst_tcourier','INTEGER','Y','N',1,3,'2019-06-07 10:55:50',NULL,NULL),(59,'REF059','META_DATA','metadata_gid','gal_mst_tmetadata','INTEGER','Y','N',1,3,'2019-06-18 04:48:30',NULL,NULL),(60,'REF060','FET_CHECKIN_OUT','emphourtrack_gid','fet_trn_temphourtrack','INTEGER','Y','N',1,3,'2019-06-18 19:45:52',NULL,NULL),(61,'REF061','PARTNERCLIENT_ADDRESS','partnerclient_gid','atma_mst_tpartnerclient','INTEGER','Y','N',1,1,'2019-08-09 00:00:00',NULL,NULL),(62,'REF062','ACTIVITY_CONTACT','activity_gid','atma_mst_tactivity','INTEGER','Y','N',1,1,'2019-08-09 00:00:00',NULL,NULL),(63,'REF063','PARTNER_NAME','mpartnerproduct_gid','atma_map_tpartnerproduct','INTEGER','Y','N',1,1,'2019-08-14 12:16:55',NULL,NULL),(64,'REF064','PARTNERBRANCH_ADDRESS','partnerbranch_gid','atma_mst_tpartnerbranch','INTEGER','Y','N',1,1,'2019-08-21 10:43:51',NULL,NULL),(65,'REF065','PARTNERBRANCH_CONTACT','partnerbranch_gid','atma_mst_tpartnerbranch','INTEGER','Y','N',1,1,'2019-08-21 11:05:22',NULL,NULL),(66,'REF066','PO_GODOWN','godown_gid','gal_mst_tgodown','INTEGER','Y','N',1,3,'2019-08-28 19:57:14',NULL,NULL),(67,'REF067','PO_BRANCH','branch_gid','gal_mst_tbranch','INTEGER','Y','N',1,3,'2019-08-28 19:57:14',NULL,NULL),(68,'REF068','CLIENT_CONTACT_PARTNERPRODUCT','partnerproduct_gid','atma_tmp_mst_tpartnerproduct','INTEGER','Y','N',1,1,'2019-08-29 12:13:33',NULL,NULL),(69,'REF069','CUST_CONTACT_PARTNERPRODUCT','partnerproduct_gid','atma_tmp_mst_tpartnerproduct','INTEGER','Y','N',1,1,'2019-08-29 12:13:33',NULL,NULL),(70,'REF070','CLAIM_PROCESS','tadetails_gid','ecf_tmp_ttadetails','INTEGER','Y','N',1,3,'2019-08-29 14:53:14',NULL,NULL),(71,'REF071','DUE_PAYMENT','supplier_gid','gal_mst_tsupplier','INTEGER','Y','N',1,3,'2019-09-03 10:31:44',NULL,NULL),(72,'REF072','STOCK_NEWPRODUCT','prodconversion_gid','gal_trn_tprodconversion','INTEGER','Y','N',1,3,'2019-09-03 11:43:24',NULL,NULL),(73,'REF073','FA_MAKE','assetdetails_gid','fa_trn_tassetdetails','INTEGER','Y','N',1,3,'2019-09-05 10:25:22',NULL,NULL),(74,'REF061','FA_WRITEOFF','writeoff_gid','fa_trn_twriteoff','INTEGER','Y','N',1,3,'2019-09-06 12:35:37',NULL,NULL),(75,'RRR001','TEST_EMPLOYEE','employee_gid','gal_mst_temployee','INTEGER','Y','N',2,46,'2019-09-20 17:36:02',NULL,NULL),(76,'RRR002','TEST_CUSTOMERGROUP','customergroup_gid','gal_mst_tcustomergroup','INTEGER','Y','N',2,46,'2019-09-20 17:56:32',NULL,NULL),(77,'RRR003','TEST_CUSTOMER','customer_gid','gal_mst_tcustomer','INTEGER','Y','N',2,46,'2019-09-20 17:56:32',NULL,NULL),(78,'RRR004','TEST_BRANCH','branch_gid','gal_mst_tbranch','INTEGER','Y','N',2,46,'2019-09-20 17:56:32',NULL,NULL),(79,'REF074','PROPERTY_ADDRESS','property_gid','ap_mst_tproperty','INTEGER','Y','N',2,1,'2019-09-26 11:25:23',NULL,NULL),(80,'REF075','PARTNER_NAME_TRAN','partner_gid','atma_tmp_tpartner','INTEGER','Y','N',1,1,'2019-10-05 11:25:23',NULL,NULL),(81,'REF076','PARTNER_NAME_TRAN_MST','partner_gid','atma_mst_tpartner','INTEGER','Y','N',1,1,'2019-10-05 17:27:23',NULL,NULL),(82,'REF077','FA_IMPAIRMENT','impairasset_gid','fa_trn_timpairasset','INTEGER','Y','N',1,3,'2019-10-18 14:37:26',NULL,NULL),(83,'REF078','FA_CPDATE','assetcapdate_gid','fa_trn_tassetcapdate','INTEGER','Y','N',1,3,'2019-10-19 18:49:11',NULL,NULL),(84,'REF079','FA_TRANSFER','assettfr_gid','fa_trn_tassettfr','INTEGER','Y','N',1,3,'2019-10-22 12:47:24',NULL,NULL),(85,'REF080','FA_CATCHANGE','assetcatchange_gid','fa_trn_tassetcatchange','INTEGER','Y','N',1,3,'2019-10-23 15:00:28',NULL,NULL),(86,'REF081','FA_VALUE','assetvalue_gid','fa_trn_tassetvalue','INTEGER','Y','N',1,3,'2019-11-09 11:29:48',NULL,NULL),(87,'REF082','FA_MERGE','assetmergeheader_gid','fa_trn_tassetmergeheader','INTEGER','Y','N',1,3,'2019-11-09 11:29:48',NULL,NULL),(88,'REF083','FA_SPLIT','assetsplitheader_gid','fa_trn_tassetsplitheader','INTEGER','Y','N',1,3,'2019-11-09 11:29:48',NULL,NULL),(89,'REF084','FINYEAR','fiscalyear_gid','fa_trn_tfiscalyear','INTEGER','Y','N',1,3,'2019-11-15 12:02:36',NULL,NULL),(90,'REF085','ASSET_CLUB','assetdetails_gid','fa_trn_tassetdetails','INTEGER','Y','N',1,3,'2019-11-26 06:01:15',NULL,NULL),(91,'REF086','FA_SALE','assetsaleheader_gid','fa_trn_tassetsaleheader','INTEGER','Y','N',1,3,'2019-12-05 17:57:24',NULL,NULL),(92,'REF087','PAR_STATUS','par_gid','gal_mst_tpar','INTEGER','Y','N',1,2,'2019-12-18 11:57:12',NULL,NULL),(93,'REF088','CWIP_ASSET','cwipasset_gid','fa_trn_tcwipasset','INTEGER','Y','N',1,3,'2019-12-21 17:57:18',NULL,NULL),(94,'REF089','MEP_STATUS','mep_gid','gal_mst_tmep','INTEGER','Y','Y',1,3,'2019-12-26 19:18:15',NULL,NULL);
/*!40000 ALTER TABLE `gal_mst_tref` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-27 17:52:37



