1)insert gal_mst_tref
INSERT INTO `gal_mst_tref` VALUES
(26,'REF026','SUP_CREDITLIMIT','supplier_gid','gal_mst_tsupplier','INTEGER','Y','N',1,1,'2018-07-10 18:51:49',NULL,NULL),
(27,'REF027','CUST_GST','taxdetails_gid','gal_mst_ttaxdetails','INTEGER','Y','N',1,1,'2018-07-20 10:42:49',NULL,NULL),
(28,'REF028','COMMENT_POP','sodetails_gid','gal_trn_tsodetails','INTEGER','Y','N',1,1,'2018-07-30 14:04:37',NULL,NULL),
(29,'REF029','COMMENT_CUSTOMER','customer_gid','gal_mst_tcustomer','INTEGER','Y','N',1,1,'2018-08-06 17:13:06',NULL,NULL);
 
2) update query for department

truncate table gal_mst_tdept;


INSERT INTO `gal_mst_tdept` VALUES (1,'DPT001','Information Technology','Y','N',1,57,'2018-04-19 12:04:23',1,'2018-04-19 12:08:09'),(2,'DPT002','Sales','Y','N',1,57,'2018-04-19 12:05:18',1,'2018-04-20 10:52:19'),(3,'DPT003','Marketing','Y','N',1,57,'2018-04-19 12:06:00',1,'2018-04-24 11:49:41'),(4,'DPT004','Billings','Y','N',1,57,'2018-04-19 12:06:41',1,'2018-07-13 11:08:11'),(5,'DPT005','Accounts','Y','N',1,57,'2018-04-19 12:07:57',1,'2018-04-24 15:28:05'),(6,'DPT006','Finance','Y','N',1,37,'2018-05-08 12:33:25',NULL,NULL),(7,'DPT007','Collection','Y','N',1,1,'2018-08-25 12:04:54',NULL,NULL);

UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='36';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='48';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='43';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='13';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='16';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='21';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='22';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='55';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='44';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='12';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='20';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='23';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='30';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='37';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='49';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='50';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='56';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='57';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='58';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='59';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='60';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='61';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='62';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='63';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='64';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='65';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='67';
UPDATE `gal_mst_temployee` SET `employee_dept_gid`='2' WHERE `employee_gid`='68';

